{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "OrgMISConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=OrgMIS;Integrated Security=True;Pooling=False"
  }


}
